{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "finer-things-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-15",

  // OpenNext runs the Next server on Workers, which needs Node built-ins.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  "observability": {
    "enabled": true,
  },

  "vars": {
    // Route images through Cloudflare Images rather than the Next optimizer,
    // which is not available on Workers. See src/shared/config/image-loader.cloudflare.ts
    "NEXT_PUBLIC_IMAGE_LOADER": "cloudflare",
  },
}
